
spring.datasource.url=jdbc:postgresql://localhost:5432/candidateData
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto= update

eureka.instance.hostname=localhost